[gd_scene load_steps=2 format=3 uid="uid://gms562wjmlbl"]

[ext_resource type="Script" uid="uid://da3l2vgc3tprj" path="res://Components/thumb_browser.gd" id="1_ssg67"]

[node name="Thumb" type="HBoxContainer" groups=["Browser"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssg67")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="File_List" type="HFlowContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
last_wrap_alignment = 1
